spring.application.name=payment-processor

opensearch.host=localhost
opensearch.port=9200
opensearch.scheme=http
opensearch.username=admin
opensearch.password=admin
opensearch.max.connections.total=100
opensearch.max.connections.per.route=20
opensearch.connection.timeout=5000
opensearch.socket.timeout=60000
opensearch.request.timeout=10000

opensearch.usePool=false

